            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/8\/89\/m0uex1u5qswbnpqebv75ppgf19dowrc.png\/150px-%E6%9A%97%E5%B7%B7%E9%97%AA%E5%85%89.png",
                "暗巷闪光",
                "单手剑",
                "4星",
                "限定祈愿",
                "45",
                "元素精通12",
                "620",
                "元素精通55",
                "街巷游侠：造成的伤害提升12%\/15%\/18%\/21%\/24%，受到伤害后，该伤害提升效果会失效5秒。"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/c\/c0\/67h6ygjm57faxd8odp71kmi5kaqneuk.png\/150px-%E5%8D%83%E5%B2%A9%E5%8F%A4%E5%89%91.png",
                "千岩古剑",
                "双手剑",
                "4星",
                "限定祈愿",
                "42",
                "攻击力%9%",
                "510",
                "攻击力%41.3%",
                "千岩诀·同心：队伍中每有一位璃月角色，装备该武器的角色便获得7%\/8%\/9%\/10%\/11%攻击力提升与3%\/4%\/5%\/6%\/7%暴击率提升。至多获得4层提升效果。"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/2\/2a\/gftfk28thmd4w9yle85ondi9rtq6n.png\/150px-%E6%81%B6%E7%8E%8B%E4%B8%B8.png",
                "恶王丸",
                "双手剑",
                "4星",
                "限定祈愿",
                "42",
                "攻击力%9.0%",
                "510",
                "攻击力%41.3%",
                "驭浪的海祇民：队伍中所有角色的元素能量上限的总和，每1点能使装备此武器的角色的元素爆发造成的伤害提高0.12%\/0.15%\/0.18%\/0.21%\/0.24%，通过这种方式，元素爆发造成的伤害至多提高40%\/50%\/60%\/70%\/80%。"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/4\/40\/5ymxa0sdy5ymls5y9fj3zkej2d5mx6c.png\/150px-%E6%9A%97%E5%B7%B7%E7%8C%8E%E6%89%8B.png",
                "暗巷猎手",
                "弓",
                "4星",
                "限定祈愿",
                "44",
                "攻击力%6.0%",
                "565",
                "攻击力%27.6%",
                "街巷伏击：装备该武器的角色处于队伍后台时，每1秒角色造成的伤害提升2%\/2.5%\/3%\/3.5%\/4%,最多通过这种方式获得20%\/25%\/30%\/35%\/40%的伤害提升；在场上超过4秒后，上述伤害提升效果每1秒会流失4%\/5%\/6%\/7%\/8%，直到降低至0%。"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/0\/0e\/b5mx66j5mn9zt1rvw2le4getvtz8aw5.png\/150px-%E5%B9%BD%E5%A4%9C%E5%8D%8E%E5%B0%94%E5%85%B9.png",
                "幽夜华尔兹",
                "弓",
                "4星",
                "限定祈愿",
                "42",
                "物理伤害加成11.3%",
                "510",
                "物理伤害加成51.7%",
                "极夜二重奏：普通攻击命中敌人后的5秒内，元素战技造成的伤害提升20%\/25%\/30%\/35%\/40%；元素战技命中敌人后的5秒内，普通攻击造成的伤害提升20%\/25%\/30%\/35%\/40%。"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/8\/8a\/5uwhczptaxydt6t86gog4sgcwjw5jwf.png\/150px-%E6%9B%9A%E4%BA%91%E4%B9%8B%E6%9C%88.png",
                "曚云之月",
                "弓",
                "4星",
                "限定祈愿",
                "44",
                "攻击力%6.0%",
                "565",
                "攻击力%27.6%",
                "驭浪的海祇民：队伍中所有角色的元素能量上限的总和，每1点能使装备此武器的角色的元素爆发造成的伤害提高0.12%\/0.15%\/0.18%\/0.21%\/0.24%，通过这种方式，元素爆发造成的伤害至多提高40%\/50%\/60%\/70%\/80%。"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/1\/1b\/8p7ebo8ma61z683tkjnrvw2llmqnx6f.png\/150px-%E6%9A%97%E5%B7%B7%E7%9A%84%E9%85%92%E4%B8%8E%E8%AF%97.png",
                "暗巷的酒与诗",
                "法器",
                "4星",
                "限定祈愿",
                "44",
                "元素充能效率6.7%",
                "565",
                "元素充能效率30.6%",
                "变化万端：普通攻击命中敌人后，冲刺或替代冲刺的能力消耗的体力降低14%\/16%\/18%\/20%\/22%，持续5秒。此外，使用冲刺或替代冲刺的能力后，攻击力提升20%\/25%\/30%\/35%\/40%，持续5秒。"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/b\/b9\/t90pbsrnnvhmrakx518y6v48buiwvf9.png\/150px-%E5%8D%83%E5%B2%A9%E9%95%BF%E6%9E%AA.png",
                "千岩长枪",
                "长柄武器",
                "4星",
                "限定祈愿",
                "44",
                "攻击力%6.0%",
                "565",
                "攻击力%27.6%",
                "千岩诀·同心：队伍中每有一位璃月角色，装备该武器的角色便获得7%\/8%\/9%\/10%\/11%攻击力提升与3%\/4%\/5%\/6%\/7%暴击率提升。至多获得4层提升效果。"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/1\/13\/iu6ewa4gmjv0krtkkuh07i3eowazy9i.png\/150px-%E6%96%AD%E6%B5%AA%E9%95%BF%E9%B3%8D.png",
                "断浪长鳍",
                "长柄武器",
                "4星",
                "限定祈愿",
                "45",
                "攻击力%3.0%",
                "620",
                "攻击力%13.8%",
                "驭浪的海祇民：队伍中所有角色的元素能量上限的总和，每1点能使装备此武器的角色的元素爆发造成的伤害提高0.12%\/0.15%\/0.18%\/0.21%\/0.24%，通过这种方式，元素爆发造成的伤害至多提高40%\/50%\/60%\/70%\/80%。"
            ]