        "all-chr": [
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/c\/c7\/sdgu6bh00rod7lypt9l9c9xlxojtjhl.png\/60px-%E7%A5%9E%E9%87%8C%E7%BB%AB%E4%BA%BA%E5%A4%B4%E5%83%8F.png",
                "神里绫人",
                "5星",
                "单手剑",
                "水",
                "男",
                "稻妻",
                "13715",
                "299",
                "769",
                "暴击伤害38.4%",
                "自身伤害提升、能量恢复、元素转化、烹饪",
                "#009BFF"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/a\/a4\/0plzsmjpgzzpldn00zqijgfybgx2pac.png\/60px-%E5%85%AB%E9%87%8D%E7%A5%9E%E5%AD%90%E5%A4%B4%E5%83%8F.png",
                "八重神子",
                "5星",
                "法器",
                "雷",
                "女",
                "稻妻",
                "10372",
                "340",
                "569",
                "暴击率19.2%",
                "伤害提升、炼金返还、能量恢复、无视防御、精通加成",
                "#C27AF2"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/6\/65\/793kuoybdf409lnzwevsmd8ipnel1d2.png\/60px-%E7%94%B3%E9%B9%A4%E5%A4%B4%E5%83%8F.png",
                "申鹤",
                "5星",
                "长柄武器",
                "冰",
                "女",
                "璃月",
                "12993",
                "304",
                "830",
                "攻击力加成28.8%",
                "减抗、数值加伤、伤害提升、派遣、技能延长、自身暴击伤害、自身伤害提升",
                "#A6FDFD"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/5\/55\/5sdwiryq6bjb3tjxxtg1e8njdmggirp.png\/60px-%E8%8D%92%E6%B3%B7%E4%B8%80%E6%96%97.png",
                "荒泷一斗",
                "5星",
                "双手剑",
                "岩",
                "男",
                "稻妻",
                "12858",
                "227",
                "959",
                "暴击率19.2%",
                "嘲讽、加攻、加防、岩造物、元素转化、伐木产出、能量恢复、抗性降低、自身爆伤提升、自身伤害提升、自身攻速提升",
                "#E0A827"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/b\/bf\/kyfltllg1qaoki7pwpefy7xh8022duy.png\/60px-%E7%8F%8A%E7%91%9A%E5%AE%AB%E5%BF%83%E6%B5%B7%E5%A4%B4%E5%83%8F.png",
                "珊瑚宫心海",
                "5星",
                "法器",
                "水",
                "女",
                "稻妻",
                "13471",
                "234",
                "657",
                "水元素伤害加成28.8%",
                "治疗、游泳消耗减少、自身伤害提升、自身抗打断、能量恢复",
                "#009BFF"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/1\/12\/72b7b1cm9etjeqnpg5rmfafhhj3s1nm.png\/60px-%E5%9F%83%E6%B4%9B%E4%BC%8A%E5%A4%B4%E5%83%8F.png",
                "埃洛伊",
                "5星",
                "弓",
                "冰",
                "女",
                "其它",
                "10899",
                "234",
                "676",
                "冰元素伤害加成28.8%",
                "自身附魔、加攻、自身伤害提升、生物亲和、减攻",
                "#A6FDFD"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/1\/11\/e9o4gu6ztf7zytnvvkeoerbevkjfwjr.png\/60px-%E9%9B%B7%E7%94%B5%E5%B0%86%E5%86%9B%E5%A4%B4%E5%83%8F.png",
                "雷电将军",
                "5星",
                "长柄武器",
                "雷",
                "女",
                "稻妻",
                "12907",
                "337",
                "789",
                "元素充能32%",
                "加攻、伤害提升、能量回复、冷却缩减、突破返还、协同攻击、元素转化、自身抗打断、自身伤害提升、感电免疫",
                "#C27AF2"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/b\/bc\/pz347ut911ktapyemd3ewiyx1dwv3te.png\/60px-%E5%AE%B5%E5%AE%AB%E5%A4%B4%E5%83%8F.png",
                "宵宫",
                "5星",
                "弓",
                "火",
                "女",
                "稻妻",
                "10164",
                "323",
                "615",
                "暴击率19.2%",
                "加攻、自身伤害提升、摆设返还、元素转化",
                "#F2523A"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/4\/4c\/8h931m3f8nkkvjfq3f03c8a9h0f6x69.png\/60px-%E7%A5%9E%E9%87%8C%E7%BB%AB%E5%8D%8E%E5%A4%B4%E5%83%8F.png",
                "神里绫华",
                "5星",
                "单手剑",
                "冰",
                "女",
                "稻妻",
                "12858",
                "342",
                "784",
                "暴击伤害38.4%",
                "减防、炼金返还、快速移动、自身附魔、自身伤害提升",
                "#A6FDFD"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/6\/6a\/e1n6v73p785ne6kew41q9snh45zrup2.png\/60px-%E6%9E%AB%E5%8E%9F%E4%B8%87%E5%8F%B6%E5%A4%B4%E5%83%8F.png",
                "枫原万叶",
                "5星",
                "单手剑",
                "风",
                "男",
                "稻妻",
                "13348",
                "297",
                "807",
                "元素精通115",
                "伤害提升、冲刺消耗减少、聚怪、精通加成、位移",
                "#4DF5B5"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/1\/1b\/jf6qfoaq6q48jx6lvqb88dgl4xta141.png\/60px-%E4%BC%98%E8%8F%88%E5%A4%B4%E5%83%8F.png",
                "优菈",
                "5星",
                "双手剑",
                "冰",
                "女",
                "蒙德",
                "13226",
                "342",
                "751",
                "暴击伤害+38.4%",
                "减抗、炼金返还、物理输出、自身伤害提升、自身抗打断",
                "#A6FDFD"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/1\/19\/6x5q4v3ovlgtd5pk7xlqxjdqv1gvf0a.png\/60px-%E8%83%A1%E6%A1%83%E5%A4%B4%E5%83%8F.png",
                "胡桃",
                "5星",
                "长柄武器",
                "火",
                "女",
                "璃月",
                "15552",
                "106.4",
                "876",
                "暴击伤害38.4%",
                "暴击提升、烹饪、自身治疗、自身抗打断、自身伤害提升、自身抗性提高、自身体力消耗降低、元素转化",
                "#F2523A"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/d\/da\/5gzl19235uvm0mxu3w45hqnb27f0mn6.png\/60px-%E9%AD%88%E5%A4%B4%E5%83%8F.png",
                "魈",
                "5星",
                "长柄武器",
                "风",
                "男",
                "璃月",
                "12736",
                "349",
                "799",
                "暴击率19.2%",
                "位移、攀爬消耗减少、自身伤害提升、下落免疫、元素转化",
                "#4DF5B5"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/3\/3c\/qr9mmt4ryhcuovbx82pazu3xv7wr19p.png\/60px-%E7%94%98%E9%9B%A8%E5%A4%B4%E5%83%8F.png",
                "甘雨",
                "5星",
                "弓",
                "冰",
                "女",
                "璃月",
                "9797",
                "335",
                "630",
                "暴击伤害38.4%",
                "嘲讽、锻造返还、减抗、伤害提升",
                "#A6FDFD"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/2\/21\/k1zod68cqa6e89r0poxm9ihfmqfmgvw.png\/60px-%E9%98%BF%E8%B4%9D%E5%A4%9A%E5%A4%B4%E5%83%8F.png",
                "阿贝多",
                "5星",
                "单手剑",
                "岩",
                "男",
                "蒙德",
                "13226",
                "251",
                "876",
                "岩元素伤害加成28.8%",
                "炼金返还、伤害提升、精通加成、自身伤害提升、岩造物、协同攻击",
                "#E0A827"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/7\/7c\/eewy674lo37jwuq9qozyszhz8vo0d8j.png\/60px-%E9%92%9F%E7%A6%BB%E5%A4%B4%E5%83%8F.png",
                "钟离",
                "5星",
                "长柄武器",
                "岩",
                "男",
                "璃月",
                "14695",
                "251",
                "738",
                "岩元素伤害加成28.8%",
                "护盾、锻造返还、控制、治疗、减抗、护盾强效、自身伤害提升、自身抗打断、岩造物",
                "#E0A827"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/a\/af\/4v48u6t4v9mfnwmabch9ojskqa1x61a.png\/60px-%E8%BE%BE%E8%BE%BE%E5%88%A9%E4%BA%9A%E5%A4%B4%E5%83%8F.png",
                "达达利亚",
                "5星",
                "弓",
                "水",
                "男",
                "至冬",
                "13103",
                "301",
                "815",
                "水元素伤害加成+28.8%",
                "天赋提升、能量恢复、元素转化",
                "#009BFF"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/b\/b1\/rlnhn26076peuvah42o85o2pha5m7am.png\/60px-%E5%8F%AF%E8%8E%89%E5%A4%B4%E5%83%8F.png",
                "可莉",
                "5星",
                "法器",
                "火",
                "女",
                "蒙德",
                "10287",
                "311",
                "615",
                "火元素伤害加成28.8%",
                "特产探索、减防、能量回复、伤害提升",
                "#F2523A"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/5\/58\/487eqx6pk6si5abhemvrdkyexskvvbg.png\/60px-%E6%B8%A9%E8%BF%AA%E5%A4%B4%E5%83%8F.png",
                "温迪",
                "5星",
                "弓",
                "风",
                "男",
                "蒙德",
                "10531",
                "263",
                "669",
                "元素充能+32%",
                "聚怪、滑翔消耗减少、控制、能量回复、减抗、自身伤害提升",
                "#4DF5B5"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/c\/cd\/5for6v8dfca0j33mfutmjwmdnvi774u.png\/60px-%E6%97%85%E8%A1%8C%E8%80%85%E5%A4%B4%E5%83%8F.png",
                "旅行者",
                "5星",
                "单手剑",
                "风、无、岩、雷",
                "男\/女",
                "其它",
                "10875",
                "212",
                "683",
                "攻击力加成+24%",
                "属性变换、自身治疗、暴击提升、能量回复、自身伤害提升、控制、减抗、岩造物、岩、雷、协同攻击",
                null
            ],
        ],


















        "all-arm": [
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/9\/9a\/0luibsomngme29h3q62sbueig7zafna.png\/150px-%E6%B3%A2%E4%B9%B1%E6%9C%88%E7%99%BD%E7%BB%8F%E6%B4%A5.png",
                "波乱月白经津",
                "单手剑",
                "5星",
                "限定祈愿",
                "46",
                "暴击率7.2%",
                "608",
                "暴击率33.1%",
                "白刃流转：获得12%\/15%\/18%\/21%\/24%所有元素伤害加成；队伍中附近的其他角色在施放元素战技时，会为装备该武器的角色产生层「波穗」效果，至多叠加2层，每0.3秒最多触发1次。装备该武器的角色施放元素战技时，如果有积累的「波穗」效果，则将消耗已有的「波穗」，获得「波乱」：根据消耗的层数，每层提升20%\/25%\/30%\/35%\/40%普通攻击伤害，持续8秒。"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/0\/06\/tftyt95dhatbvfeqcbwgkaid6kohsub.png\/150px-%E9%9B%BE%E5%88%87%E4%B9%8B%E5%9B%9E%E5%85%89.png",
                "雾切之回光",
                "单手剑",
                "5星",
                "限定祈愿",
                "48",
                "暴击伤害9.6%",
                "674",
                "暴击伤害44.1%",
                "雾切御腰物：获得12%\/15%\/18%\/21%\/24%所有元素伤害加成，并能获得「雾切之巴印」的威势。雾切之巴印：持有1\/2\/3层雾切之巴印时，获得(8%\/16％\/28%)\/&#8204;(10%\/20%\/35%)\/&#8204;(12%\/24%\/42%)\/&#8204;(14%\/28%\/49%)\/&#8204;(16%\/32%\/56%)自己的元素类型的元素伤害加成。在下列情况下，角色将各获得1层雾切之巴印：普通攻击造成元素伤害时，持续5秒；施放元素爆发时，持续10秒；此外，角色元素能量低于100%时，将获得1层雾切之巴印，此雾切之巴印会在角色的元素能量充满时消失。每层雾切之巴印的持续时间独立计算。"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/5\/52\/apwds1zuq7bymq572qthh1aw3j8mjx6.png\/150px-%E6%96%AB%E5%B3%B0%E4%B9%8B%E5%88%83.png",
                "斫峰之刃",
                "单手剑",
                "5星",
                "限定祈愿",
                "46",
                "攻击力%10.8%",
                "608",
                "攻击力%49.6%",
                "金璋皇极：护盾强效提升20%\/25%\/30%\/35%\/40%。攻击命中后的8秒内，攻击力提升4%\/5%\/6%\/7%\/8%。该效果至多可叠加5层，每0.3秒只能触发一次。此外，处于护盾庇护下时，该效果的攻击力提升效果提高100%。"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/9\/9c\/s33ad0g15uajwrwuocu2ydbduo5top7.png\/150px-%E8%8B%8D%E5%8F%A4%E8%87%AA%E7%94%B1%E4%B9%8B%E8%AA%93.png",
                "苍古自由之誓",
                "单手剑",
                "5星",
                "限定祈愿",
                "46",
                "元素精通43",
                "608",
                "元素精通198",
                "抗争的践行之歌：飘游风中的「千年的大乐章」的一部分。造成的伤害提升10%\/12.5%\/15%\/17.5%\/20%；触发元素反应时，角色获得一枚奋起之符，每0.5秒内至多触发一次，角色处于队伍后台也能触发。拥有2枚奋起之符时，将消耗所有奋起之符，使附近队伍中所有角色获得持续12秒的「千年的大乐章·抗争之歌」效果：普通攻击、重击、下落攻击造成的伤害提升16%\/20%\/24%\/28%\/32%，攻击力提升20%\/25%\/30%\/35%\/40%。触发后20秒内，无法再次获得奋起之符。「千年的大乐章」触发的多种数值效果中，同类数值效果不可叠加。"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/0\/0c\/a3c2nk6mszyh54oa3h85ey3a2llox9h.png\/150px-%E7%A3%90%E5%B2%A9%E7%BB%93%E7%BB%BF.png",
                "磐岩结绿",
                "单手剑",
                "5星",
                "限定祈愿",
                "44",
                "暴击率9.6%",
                "542",
                "暴击率44.1%",
                "护国的无垢之心：生命值提升20%\/25%\/30%\/35%\/40%。此外，基于装备该武器的角色生命值上限的1.2%\/1.5%\/1.8%\/2.1%\/2.4%,获得攻击力加成。"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/5\/58\/egjrzrzlfm9p7ds13g9n5yn0e1v3pev.png\/150px-%E8%B5%A4%E8%A7%92%E7%9F%B3%E6%BA%83%E6%9D%B5.png",
                "赤角石溃杵",
                "双手剑",
                "5星",
                "限定祈愿",
                "44",
                "暴击伤害19.2%",
                "542",
                "暴击伤害88.2%",
                "御伽大王御伽话：防御力提高28%\/35%\/42%\/49%\/56%；普通攻击与重击造成的伤害值提高，提高数值相当于防御力的40%\/50%\/60%\/70%\/80%。"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/f\/fe\/br8j2j9bqs2r1e1bt6mkmw3qwywn8cg.png\/150px-%E6%9D%BE%E7%B1%81%E5%93%8D%E8%B5%B7%E4%B9%8B%E6%97%B6.png",
                "松籁响起之时",
                "双手剑",
                "5星",
                "限定祈愿",
                "49",
                "物理伤害加成4.5%",
                "741",
                "物理伤害加成20.7%",
                "揭旗的叛逆之歌：飘游风中的「千年的大乐章」的一部分。攻击力提升16%\/20%\/24%\/28%\/32%；普通攻击或重击命中敌人时，角色获得一枚低语之符，每0.3秒内至多触发一次。拥有4枚低语之符时，将消耗所有低语之符，使附近队伍中所有角色获得持续12秒的「千年的大乐章·揭旗之歌」效果：普通攻击速度提升12%\/15%\/18%\/21%\/24%，攻击力提升20%\/25%\/30%\/35%\/40%。触发后20秒内，无法再次获得低语之符。「千年的大乐章」触发的多种数值效果中，同类数值效果不可叠加。"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/3\/3f\/a7z9mi5plfp88ecpeoat389kqivysft.png\/150px-%E6%97%A0%E5%B7%A5%E4%B9%8B%E5%89%91.png",
                "无工之剑",
                "双手剑",
                "5星",
                "限定祈愿",
                "46",
                "攻击力%10.8%",
                "608",
                "攻击力%49.6%",
                "金璋皇极：护盾强效提升20%\/25%\/30%\/35%\/40%。攻击命中后的8秒内，攻击力提升4%\/5%\/6%\/7%\/8%。该效果至多可叠加5层，每0.3秒只能触发一次。此外，处于护盾庇护下时，该效果的攻击力提升效果提高100%。"
            ],
            
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/3\/3c\/ejbu26uc82uaugh8uc5urr1tc303uws.png\/150px-%E9%A3%9E%E9%9B%B7%E4%B9%8B%E5%BC%A6%E6%8C%AF.png",
                "飞雷之弦振",
                "弓",
                "5星",
                "限定祈愿",
                "46",
                "暴击伤害14.4%",
                "608",
                "暴击伤害66.2%",
                "飞雷御执：攻击力提高20%\/25%\/30%\/35%\/40%，并能获得「飞雷之巴印」的威势。飞雷之巴印：持有1\/2\/3层飞雷之巴印时，普通攻击造成的伤害提高(12\/24\/40%)\/&#8204;(15\/30\/50%)\/&#8204;(18\/36\/60%)\/&#8204;(21\/42\/70%)\/&#8204;(24\/48\/80%)。在下列情况下，角色将各获得1层飞雷之巴印：普通攻击造成伤害时，持续5秒；施放元素战技时，持续10秒；此外，角色元素能量低于100%时，将获得1层飞雷之巴印，此飞雷之巴印会在角色的元素能量充满时消失。每层飞雷之巴印的持续时间独立计算。"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/4\/4a\/lbn9hfwq08te0cghdu44x24bir7o93e.png\/150px-%E5%86%AC%E6%9E%81%E7%99%BD%E6%98%9F.png",
                "冬极白星",
                "弓",
                "5星",
                "限定祈愿",
                "46",
                "暴击率7.2%",
                "608",
                "暴击率33.1%",
                "极昼的先兆者：元素战技和元素爆发造成的伤害提高12%\/15%\/18%\/21%\/24%；普通攻击、重击、元素战技或元素爆发命中敌人后，将产生1层持续12秒的「白夜极星」效果。处于1\/2\/3\/4层「白夜极星」效果下时，攻击力将提高(10\/20\/30\/48%)\/&#8204;(12.5\/25\/37.5\/60%)\/&#8204;(15\/30\/45\/72%)\/&#8204;(17.5\/35\/52.5\/84%)\/&#8204;(20\/40\/60\/96%)。由普通攻击、重击、元素战技或元素爆发产生的「白夜极星」将分别独立存在。"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/a\/a1\/2s11z5u7vd4hte4qb3lmfz9qww4gzl9.png\/150px-%E7%BB%88%E6%9C%AB%E5%97%9F%E5%8F%B9%E4%B9%8B%E8%AF%97.png",
                "终末嗟叹之诗",
                "弓",
                "5星",
                "限定祈愿",
                "46",
                "元素充能效率12.0%",
                "608",
                "元素充能效率55.1%",
                "离别的思念之歌：飘游风中的「千年的大乐章」的一部分。元素精通提高60\/75\/90\/105\/120点；元素战技或元素爆发命中敌人时，角色获得一枚追思之符，每0.2秒内至多触发一次，角色处于队伍后台也能触发。拥有4枚追思之符时，将消耗所有追思之符，使附近的队伍中所有角色获得持续12秒的「千年的大乐章·别离之歌」效果：元素精通提高100\/125\/150\/175\/200点，攻击力提升20%\/25%\/30%\/35%\/40%。触发后20秒内，无法再次获得追思之符。「千年的大乐章」触发的多种数值效果中，同类数值效果不可叠加。"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/c\/c1\/iv8sa85v2wh81npdj1drdyb01i9b5uq.png\/150px-%E5%B0%98%E4%B8%96%E4%B9%8B%E9%94%81.png",
                "尘世之锁",
                "法器",
                "5星",
                "限定祈愿",
                "46",
                "攻击力%10.8%",
                "608",
                "攻击力%49.6%",
                "金璋皇极：护盾强效提升20%\/25%\/30%\/35%\/40%。攻击命中后的8秒内，攻击力提升4%\/5%\/6%\/7%\/8%。该效果至多可叠加5层，每0.3秒只能触发一次。此外，处于护盾庇护下时，该效果的攻击力提升效果提高100%。"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/0\/01\/jrwr230b17m9j6fuo25b04eb1ziwrov.png\/150px-%E7%A5%9E%E4%B9%90%E4%B9%8B%E7%9C%9F%E6%84%8F.png",
                "神乐之真意",
                "法器",
                "5星",
                "限定祈愿",
                "46",
                "暴击伤害14.4%",
                "608",
                "暴击伤害66.2%",
                "神樱神游神乐舞：施放元素战技时，将获得「神乐舞」的效果，使装备该武器的角色的元素战技造成的伤害提高12%\/15%\/18%\/21%\/24%，该效果持续16秒，至多叠加3层。持有3层时，该角色获得12%\/15%\/18%\/21%\/24%所有元素伤害加成。"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/8\/84\/7l5swg86g75qp6fpskig1vebs75r1.png\/150px-%E4%B8%8D%E7%81%AD%E6%9C%88%E5%8D%8E.png",
                "不灭月华",
                "法器",
                "5星",
                "限定祈愿",
                "46",
                "生命值10.8%",
                "608",
                "生命值49.6%",
                "白夜皓月：治疗加成提升10%\/12.5%\/15%\/17.5%\/20%；普通攻击造成的伤害增加，增加值为装备该武器的角色生命值上限的1%\/1.5%\/2%\/2.5%\/3%。在施放元素爆发后的12秒内，普通攻击命中敌人时恢复0.6点元素能量，每0.1秒至多通过这种方式恢复一次元素能量。"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/8\/8e\/bgt87ddwa4zm52fsann2dz73tfd29qg.png\/150px-%E6%8A%A4%E6%91%A9%E4%B9%8B%E6%9D%96.png",
                "护摩之杖",
                "长柄武器",
                "5星",
                "限定祈愿",
                "46",
                "暴击伤害14.4%",
                "608",
                "暴击伤害66.2%",
                "无羁的朱赤之蝶：生命值提升20%\/25%\/30%\/35%\/40%。此外，提供基于装备该武器的角色生命值上限的0.8%\/1%\/1.2%\/1.4%\/1.6%，获得攻击力加成。当装备该武器的角色生命值低于50%时，进一步获得1%\/1.2%\/1.4%\/1.6%\/1.8%最大生命值上限的攻击力提升。"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/e\/ed\/m1d4pox9fuaklkbgp7czt1rc32c4vg0.png\/150px-%E8%B4%AF%E8%99%B9%E4%B9%8B%E6%A7%8A.png",
                "贯虹之槊",
                "长柄武器",
                "5星",
                "限定祈愿",
                "46",
                "攻击力%10.8%",
                "608",
                "攻击力%49.6%",
                "金璋皇极：护盾强效提升20%\/25%\/30%\/35%\/40%。攻击命中后的8秒内，攻击力提升4%\/5%\/6%\/7%\/8%。该效果至多可叠加5层，每0.3秒只能触发一次。此外，处于护盾庇护下时，该效果的攻击力提升效果提高100%。"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/a\/ab\/1davjsfx18xw3v9xz5pdxjlzwe730vn.png\/150px-%E6%81%AF%E7%81%BE.png",
                "息灾",
                "长柄武器",
                "5星",
                "限定祈愿",
                "49",
                "攻击力%3.6%",
                "741",
                "攻击力%16.5%",
                "灭却之戒法：获得12%\/15%\/18%\/21%\/24%所有元素伤害加成；施放元素战技后，获得持续20秒的「圆顿」，攻击力每1秒提升3.2%\/4.0%\/4.8%\/5.6%\/6.4%，该攻击力提升效果至多叠加6次。当装备此武器的角色处于队伍后台时，「圆顿」的攻击力提升效果翻倍。"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/thumb\/5\/50\/e6m859od1g4ucogx58ytwcvr9vom8em.png\/150px-%E8%96%99%E8%8D%89%E4%B9%8B%E7%A8%BB%E5%85%89.png",
                "薙草之稻光",
                "长柄武器",
                "5星",
                "限定祈愿",
                "46",
                "元素充能效率12.0%",
                "608",
                "元素充能效率55.1%",
                "非时之梦·常世灶食：攻击力获得提升，提升程度相当于元素充能效率超出100%部分的28%\/35%\/42%\/49%\/56%，至多通过这种方式提升80%\/90%\/100%\/110%\/120%。施放元素爆发后的12秒内，元素充能效率提升30%\/35%\/40%\/45%\/50%。\n注：是基于元素充能效率来提高攻击力的加成百分比。"
            ],
            [
                "https:\/\/patchwiki.biligame.com\/images\/ys\/f\/f8\/ha27fo067089axhpmg3uehv9bmaue20.png",
                "昆吾断虹",
                "长柄武器",
                "5星",
                "已移除",
                "",
                "无",
                "",
                "无",
                "攻击力："
            ]
        ]